{
  "name": "sightplusplus",
  "version": "1.0.0",
  "description": "UCL's Sight++ v3 project .",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LydiaTsami/SightPlusPlus.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/LydiaTsami/SightPlusPlus/issues"
  },
  "homepage": "https://github.com/LydiaTsami/SightPlusPlus#readme",
  "devDependencies": {
    "dotenv": "^10.0.0",
    "eslint": "^7.30.0",
    "eslint-config-google": "^0.14.0",
    "nodemon": "^2.0.9"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "dotnet": "^1.1.4",
    "express": "^4.17.1",
    "mongoose": "^5.13.2"
  }
}
